section {
    display: grid;
    grid-template-columns: 50% 25% 25%;
    grid-template-rows: repeat(2, 1fr);
    gap: 2em;
    padding: 2em;
    width: 80%;
    margin-inline: auto;
}
.paragraph {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
}
.paragraph p {
    font-size: 1.8rem;
    line-height: 1.5;
    border-left: 1.5rem solid rgb(218, 218, 226);
    padding-left: 2rem;
}
.image-1 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}
.image-2 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}
.image-3 {
    grid-column: 2 / 4;
    grid-row: 2 / 3;
}
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
